@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


@import url('https://fonts.cdnfonts.com/css/miama');

                

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
                                            

.miama{
    font-family: 'Miama', sans-serif;
    font-weight: 400;
    font-size: 9rem;
    line-height: 7rem;
}


  

/* default style */
*{
    margin: 0;
}
html{
    background-color: rgb(0, 0, 0);
}
button{
    color: white;
}
/* share style start */
.container{
    width: 90%;
    margin: 5rem auto;
    color: white;
}

.btn-primary{
    border: none;
    color: white;
    background-color: rgb(230, 83, 60);
    border-radius: 47px;
    padding: 12px 40px;
    font-size: 1.12rem;
    font-weight: 600;
    margin-top: 28px;
    
}

header{
    /* background-image: linear-gradient(rgb(14, 13, 13), rgba(119, 199, 119, 0)); */
    background-image: linear-gradient(rgb(7, 7, 7), rgb(31, 29, 29), rgba(119, 199, 119, 0));
}


.headers-font{
    font-size: 3rem;
    font-weight: 900;
    
}
p, .table-font{
    font-size: 0.9rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 14px;
    line-height: 24px;
    
}
h2{
    font-size: 3.0rem;
    font-weight: 900;
}
h3{
    font-size: 18px;
    font-weight: 600;
}

.dark-gray{
    background-color: rgb(34, 34, 34);
}

/* nav style star */
.nav-container{
    width: 90%;
    margin: 0 auto;
    color: white;
    padding-top: 5rem;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-icons{
    width: 5%;
    display: none;
}
.nav-title h3{
    color: rgb(230, 83, 60);
    font-size: 2.25rem;

}
.nav-container ul{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 12px 20px;
}
.nav-container ul li{
    list-style: none;
}
.nav-container ul li a{
    text-decoration: none;
    color: white;
    
}
.nav-list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 47px;   
}
#home A{
    background-color: rgb(230, 83, 60);
    padding: 8px 15px;
    border-radius: 46px;
    margin-left: -15px;
}
/* nav style end */

/* banner style star */
.banner-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-item{
    width: 600px;
}
.banner-item h1{
    font-size: 4.8rem;
}
.banner-item p{
    font-size: 1.25rem;
    margin-top: 28px;
}
.btn-download{
    border:  1px solid rgb(255, 255, 255);
    background-color: black;
    border-radius: 47px;
    padding: 12px 40px;
    font-size: 1.12rem;
    font-weight: 600;
    margin-top: 28px;
    margin-left: 20px;
}

.banner-img{
    /* background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-position: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 580px;   
    margin-right: 3rem;
}

.banner-card{
    border: 1px solid rgb(129, 129, 129);
    background-color:rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 12px;
    backdrop-filter: blur(20px);
}
.banner-card h2{
    font-size: 2.5rem;
}
.banner-card h3{
    font-size: 1.5rem;
}

.circle{
    width: 40px;
    height: 40px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
    margin-right: 10px;
}

.banner-card p{
    font-size: 1rem;
    font-weight: 400;

}
.banner-card p, h2, h3{
    margin: 0;
}
.b-image{
position: relative;    
}
.banner-card-1{
    position: absolute;
    margin-top: -250px;
    margin-right: -300px;
}

.banner-card-2{
    position: absolute;
    margin-bottom: -250px;
    margin-left: -250px;

}
/* banner section end */

/* change you habit section star */
.habit-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    text-align: center;
}

.habit-p{
    width: 41rem;
}
.change-habit{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.change-habit img{
    border-radius: 50%;
    border: 3px solid rgb(39, 39, 39);
    margin-bottom: 20px;
}
.habit-img{
    display: flex;flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.habit-img p{
    justify-content: center;
    align-items: center;
    width: 70%;
}


/* end habit section */

/* Run section */
.run-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 55px;
    border-radius: 18px;
    gap: 165px;

}
.run-content h2{
    font-size: 3.0rem;
    font-weight: 900;
}
.run-content p{
    margin: 1.5rem 0;
}

.run-content img{
    width: 100%;
    border-radius: 18px;    
}
/* Run section end */

 /* start exercises section */
 .exercises-title-container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.exercise-title-font{
    margin-bottom: 2rem;
    width: 671px;
}
.exercise-title-font h3{
    font-size: 3rem;
    font-weight: 800;
    color: white;
}
        /* exercise row 1 start */
.exercises-row-1{
    display: grid;
    grid-template-columns: 0.7fr 1.4fr 0.9fr;   
}
.exercise-img-1{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(92, 235, 235, 0.5),rgba(92, 235, 235, 0.5) 100%), url(../images/exercise1.jpg);
    background-repeat: no-repeat;
    background-size: 140%;
    color: black;
}
.exercise-img-2{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(235, 92, 92, 0.5),rgba(235, 92, 92, 0.5) 100%), url(../images/exercise2.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.exercise-img-3{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) 100%), url(../images/exercise3.png);
    background-repeat: no-repeat;
    background-size: 130%;
}
.exercise-img-1 p{
    color: black;
    margin-top: 200px;
    margin-left: 40px;
}
.exercise-img-2 p{
    margin-top: 40px;
    margin-left: 40px;
}
.exercise-img-3 p{
    margin-top: 200px;
    margin-left: 40px;
}

/* exercise row 1 end */
/* exercise row 2 start */

.exercises-row-2{
    display: grid;
    grid-template-columns: 1.1fr 0.8fr 1.1fr;  
}
.exercise-img-4{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5) 100%), url(../images/exercise4.png);
    background-repeat: no-repeat;
    background-size: 130%;
}
.exercise-img-5{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(140, 255, 74, 0.502),rgba(140, 255, 74, 0.502) 100%), url(../images/exercise5.jpg);
    background-repeat: no-repeat;
    background-size: 130%;
}
.exercise-img-6{
    height: 250px;
    background-image:linear-gradient(180.00deg, rgba(76, 57, 240, 0.5),rgba(76, 57, 240, 0.5) 100%), url(../images/exercise6.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    overflow: hidden;
}
.exercise-img-4 p{
    margin-top: 40px;
    margin-left: 40px;
}
.exercise-img-5 p{
    margin-top: 200px;
    margin-left: 40px;
}
.exercise-img-6 p{
    margin-top: 200px;
    margin-left: 40px;
}
/* exercise row 2 end */

/*  BMI  Section start */
.bmi {
    margin-top: 5rem;
}

.bmi-title{
    margin: 0 auto;
    color: white;
    width: 70%;

}
.bmi-title h3{
    font-size: 48px;
    font-weight: 900;
}
.bmi-title p{
    width: 70%;
}
.bmi-container{
    display: flex;
    justify-content: space-between;
    padding: 4rem;
}
table{
    border-collapse: collapse;
    width: 400px;
    height: 150px;
    margin-top: 2rem;
}
td{
    border:  1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
}
.bmi-calculate{
    width: 50%;
}
.bmi-input{
    display: grid;
    grid-template-columns: 200px 200px;
    gap: 1rem;
    margin-top: 2rem;
}
#activity-facotr{
    grid-column: span 2;
}
.bmi-input input,
#sex,
#activity-facotr{
    border: none;
    border-radius: 10px;
    background-color: rgb(85, 85, 85);
    padding: 10px;
    color: rgba(255, 255, 255, 0.205);
}
.bmi-calculate button{
    margin-top: 50px;
}
.bmi-h3{
    font-size: 1.75rem;
}

/*  BMI  Section end */

/* Trainer section start */
.trainer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.trainer-img-container{
    margin-top: 4rem;
    border-radius: 18px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.25rem;

}

.trainer-container  img{
    width: 100%;
    height: 270px;
    filter:brightness(70%);
    border-radius: 18px;
}

.row-1,
.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 1.25rem;
    gap: 1.25rem;
}

.trainer-card{
    position: relative;
}
.trainer-name{
    position: absolute;
    margin-top: -90px;
    margin-left: 30px;
}

.trainer-card h5{
    font-size: 1.2rem;
    font-size: 500;
}
#trainer-p{
    width: 700px;
}
/* trainer section end */
/* extra  */
.portfolio-bg{
    padding: 3rem 0;
}
.portfolio-container{
    margin: 0 auto;
}

.portfolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.portfolio-content{
    margin: 4rem 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 3rem;
    justify-content: center;
    align-items: center;
}


.portfolio-content img{
    width: 100%;
    border-radius: 20px;
}
.portfolio-content img:hover{
    transform: translate(20px);
    transition: 1s;

}
.portfolio-card-1{
    grid-row: span 2;
}
/* extra  */

/* footer section start */
.footer-container{
    display: flex;
    justify-content: space-between;
    align-items: start;
    padding: 4rem;
    margin-bottom: 0;
}

.footer-content-title{
    width: 40%;
}
.footer-content-title h1{
    color: rgb(230, 83, 60);
    font-size: 4.4rem;
}
.footer-content-get{
    width: 40%;
}
.footer-content-get{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer-get h4{
    font-size: 2rem;
    margin-bottom: 2rem;
 
}
.footer-get p{
    font-size: 1.5rem;
}
.footer-get:hover{
    cursor: pointer;
}

hr{
    border: 2px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;


}

#copy-right{
    text-align: center;
    height: 2.5rem;
}
/* footer section start */

/* responsive for mobile device */
@media screen and (max-width:576px){
    
    header{
        display: 100%;
    }
    .container{
        width: 90%;
    }

    .banner-content,
    .habit-content,
    .change-habit,
    .run-container,
    .footer-container,
    .footer-content-get{
        flex-direction: column;
        justify-content: center;
    }
    .banner-item,
    .banner-img{
        width: 100%;
    }
    .nav-container{
        padding-top: 2.5rem;
    }
    .nav-container ul{
        border: none;
        padding: 0;
        width: 100%;
    }
    .nav-list li{
        display: none;
    }
    #nav-icons{
        width: 8%;
        display: block;
        margin-left: 90%;
        cursor: pointer;
    }

    .banner-card-1{
        margin-right: -200px;
        margin-bottom: 150px;
        padding: 10px;
    }
    .banner-card-1 h2{
        font-size: 2rem;
    }
    .banner-card-2 h2{
        font-size: 1.5rem;
    }
    .banner-item h1{
        font-size: 3rem;
    }
    
    .banner-card-2{
        margin-left: -120px;
        margin-top: 50px;
        padding: 10px;
    }
    .banner-btn{
        display: flex;
        justify-content: space-between;
    }
    .banner-btn button{
        margin: 15px 0;
        padding: 15px 1.5rem;
        font-weight: 500;      
    }
    .banner-btn .btn-primary{
        padding: 0 2rem;
    }
    #join{
        display: none;
    }


    .headers-font{
        width: 90%;
        font-size: 32px;
    }

    .habit-content p{
        margin-bottom: 10px;        
    }
    #habit-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .habit-content h2{
        font-size: 2rem;
        text-align: center;
    }

    .habit-p{
        width: 90%;
    }


    .run-container{
        padding: 20px;
        gap: 2rem;
    }
    .run-content h2{
        font-size: 2rem;
        width: 80%;
    }
    .run-btn{
        width: 100%;
    }

    .bmi-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        width: 90%;
        padding: 1.5rem 0;
    }
    .bmi-calculate{
        width: 100%;
    }
    .bmi-title{
        width: 90%;
    }
    .bmi-title h3{
        font-size: 2rem;
    }
    .bmi-title p{
        width: 90%;
    }
    .bmi-calculate p{
        width: 80%;
    }
    .bmi-calculate table{
        width: auto;
    }
    .bmi-input{
        grid-template-columns: 170px 170px;
    }
    .hide{
        display: none;
    }
    #trainer-p{
        width: 90%;
    }
    

    /* Trainings and Exercises section */
    .exercise-title-font{
        width: 90%;
    }
    .exercise-title-font h3{
        font-size: 2rem;
    }
    .exercises-row-1{
        grid-template-columns: 50% 0% 50%; 
        height: 200px;
    }
    .exercises-row-1 p,
    .exercises-row-2 p{
        margin-top: 50%;
        margin-left: 25%;
    }
    .exercises-row-2{
        grid-template-columns: 1.4fr 1.6fr 0fr; 
        height: 200px;
    }

    .exercise-img-1{
        margin: 0;
        height: 200px;
        background-size: 160%;
    }
    .exercise-img-3{
        margin: 0;
        height: 200px;
        background-size: 200%;
    }
    .exercise-img-4{
        margin: 0;
        height: 200px;
        background-size: 200%;
    }
    .exercise-img-5{
        margin: 0;
        height: 200px;
        background-size: 155%;

    }

    /* Trainings and Exercises section end */

    .row-1,
    .row-2{
        grid-template-columns: 1fr;
        margin: 5px;
    }
    .trainer-card img{
        margin: 0;
    }
    .trainer-container h2{
        font-size: 2rem;
    }
/* extra start */
    .portfolio-title{
        flex-direction: column;
    }
    .portfolio-content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .portfolio-title h2{
        font-size: 2rem;
    }
/* extra end */
    
    .footer-container{
        padding: 1.5rem 0;
        display: block;
        padding-top: 20px;
    }
    .footer-content-get{
        display: block;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;

    }
    .footer-content-get h4{
        margin-top:0.5rem;
        
    }
    .footer-content-title p{
        width: 310px;
    }
}

/* responsive for mobile end */

/* responsive for medium device start */
 @media screen and (min-width: 576px) and (max-width: 992px){
    .container,
    .banner-item,
    .banner-img,
    .habit-p,
    .exercise-title-font,
    #trainer-p{
        width: 90%;
    }
    .bmi-container,
    .banner-content,
    .habit-content,
    .footer-container{
        flex-direction: column;
        justify-content: center;
    }
    .banner-card-1{
        margin-right: -200px;
        margin-bottom: 150px;
        padding: 10px;
    }
    .banner-card-1 h2{
        font-size: 2rem;
    }
    .banner-card-2 h2{
        font-size: 1.5rem;
    }
    .banner-item h1{
        font-size: 5rem;
    }
    
    .banner-card-2{
        margin-left: -120px;
        margin-top: 50px;
        padding: 10px;
    }
    .banner-btn{
        margin-top: 1.8rem;
        display: flex;
        justify-content: start;
        gap: 4rem;
    }
    .banner-btn button{
        margin: 15px 0;
        padding: 15px 1.5rem;
        font-weight: 500;      
    }
    .banner-btn .btn-primary{
        padding: 0 2rem;
    }

    .change-habit{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    #habit-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .habit-content h2{
        font-size: 2rem;
        text-align: center;
    }
    .habit-content p{
        margin-bottom: 10px;        
    }

    .run-container{
        gap: 4rem;
    }

    .run-content h2{
        font-size: 2.0rem;
        font-weight: 900;
    }
    .run-content img{
    width: 256px;
    height: 319px;
    }
    .exercises-row-1,
    .exercises-row-2{
        height: 218px;
    }

    .bmi-title{
        width: 90%;
    }
    .bmi-container,
    .footer-container{
        padding: 2rem 0;
    }
    .bmi-calculate table{
        margin-bottom: 2rem;
    }

    
    .bmi-input{
        grid-template-columns: 336px 336px;
    }
    .portfolio-content{
        gap: 1rem;
    }
    .portfolio-title{
        flex-direction: column;
    }

}

@media screen and (min-width: 1440px){
    .container,
    .banner-container,
    .bmi-title{
        max-width: 1440px;
    }
    .banner-container,
    .bmi-title{
        margin: 5rem auto;
    }
    .bmi-title{
        padding-left: 30rem;
    }
}
